{
  "name": "rescute",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "firebase": "^6.1.0",
    "firebase-admin": "^8.0.0",
    "office-ui-fabric-react": "^6.186.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1"
  }
}
